<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cucas do Papai</title>

    <!-- Favicon do site -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Estilização -->
     <style>
        :root {
            --backgroundCorpo: #6e0b28;
            --corMarromFraco: #ffd0d5;
            --corEsbranquicado: #fbf9fa;
        }
        body {
            background-color: var(--backgroundCorpo);
        }
        .botao_acesso {
            background-color: var(--corMarromFraco);
            color: var(--backgroundCorpo);
            border: 1px solid transparent;

            transition: 0.3s;
        }
        .botao_acesso:hover {
            background-color: var(--backgroundCorpo);
            color: var(--corMarromFraco);
            border: 1px solid var(--corMarromFraco);

            transition: 0.3s;
        }
     </style>

  </head>
  <body class="container">

    <div class="container p-2">
        <header class="row mt-4">
            <div class="col-4 mx-auto">
                <img src="logo_oficial.jpg" class="rounded mx-auto d-block img-fluid" alt="logo da empresa">
            </div>
        </header>

        <main class="mt-4">
          <form action="arquivos_php/validador_login.php" method="post">
            <div class="form-row mb-2">
              <div class="form-floating col-4 mx-auto">
                <input class="form-control" type="text" name="nomeAcesso" id="nomeUsuario" placeholder="Digite o nome do usuário" required>
                <label for="nomeUsuario">Nome de usuário</label>
              </div>
            </div>
            <div class="form-row mb-2">
              <div class="form-floating col-4 mx-auto">
                <input class="form-control" type="password" name="senhaAcesso" id="senhaUsuario" placeholder="Digite a senha de acesso" required>
                <label for="senhaUsuario">Senha de acesso</label>
              </div>
            </div>
            <div class="form-row">
              <div class="col-4 mx-auto">
                <button class="btn w-100 botao_acesso" type="submit">Acessar o sistema</button>
              </div>
            </div>
          </form>
        </main>

      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>